# pre-commit-maven-plugin

./: .gitignore  .pre-commit-config.yaml  LICENSE  pom.xml
src/main/java/dev/rvr/precommitmavenplugin/: InstallMojo.java  RunMojo.java
src/main/java/dev/rvr/precommitmavenplugin/util/: DownloadException.java  DownloadUtil.java  PreCommit.java  PreCommitException.java  PythonUtil.java
